{
  "name": "website",
  "description": "Dane Wilson's Peronal Website",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.8"
  },
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "dependencies": {
    "animejs": "^3.2.1",
    "normalize.css": "^8.0.1"
  }
}
